{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "GCC build",
            "command": "/usr/bin/gcc",
            "args": [
                "-std=c99",
                "-g",
                "${file}",
                "safeAlloc.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        }
    ],
    "version": "2.0.0"
}